<!doctype html>
<html lang="en">
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <title>Green Girls</title>
      </head>
      <body>
       
<header id="header">
    <div id="bar">
      <div class="menuLinkleft"><a href="index.html">Home</a></div>
      <div class="menuLinkleft"><a href="learn.html">Learn</a></div>
      <div class="menuLinkleft"><a href="when.html">When</a></div>
      <div class="menuLinkleft"><a href="where.html">Where</a></div>
      <div class="menuLinkright"><a href="loginpage.html">Login</a></div>
      <div class="menuLinkright"><a href="register.html">Register</a></div>
    </div>
  </header>

        
    
        <!--Showcase-->
        <section class="bg-light text-dark p-5 p-lg-1text-center text-sm-start">
            <div class="container">
                <div class="d-sm-flex">
                    <div>
                        <h1> Recycling Better <span class="text" style="color:#054d3b">Together</span></h1>
                        <p class="lead my-4">
                            If you are wondering what is recycling or how to recycle properly,
                             check below to learn everything from recycling basics to expert tips.
                        </p>
                        
                    </div>
                    <img class="img-fluid w-50 d-none d-sm-block" src="environment.svg" alt=""/>
                </div>
            </div>
        </section>


        <!--Section 1- boxes -->
        <section class="p-5">
            <div class="container">
                <div class="row text-center g-4">
                    <div class="col-md">
                        <div class="card bg-dark text-light">
                            <div class="h1 mb-3">
                                <img src="recylingitems.jpg" style="width: 100%; display:inline">
                            </div>
                            <h3 class="card-title mb-3">
                                Residential Waste Pickup  
                            </h3>
                            <p class="card-text">
                            Look out for your local recycling days. Make sure to separate all of the materials and do not include hazardous materials. 
                            </p>
                            <button class="Link a-taggable btn wm-link bg-transparent" 
                            tabindex="0" analytics="featured-content-smb-pickup" type="button">Get Residential Waste Service</button>
                            <a href="learn.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>


                    <div class="col-md">
                        <div class="card bg-secondary text-light">
                            <div class="h1 mb-3">
                                <img src="recyclingtruck.jpg" style="width: 100%; height: 50%;display:inline">
                                
                            </div>
                            <h3 class="card-title mb-3">
                                Check your locations calender for pickup dates and delays.  
                            </h3>
                            <p class="card-text">
                            Make sure all recycables are empty. 
                            Dirty containers can lead to the contamination of other recycables and will affect pickup.                   
                            </p>
                            <a href="when.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>


                    <div class="col-md">
                    
                        <div class="card bg-dark text-light">
                            <div class="h1 mb-3">
                                <img src="recyclingmap.jpg" style="width: 100%; height: 50%; display:inline">
                            </div>
                            <h3 class="card-title mb-3">
                                For local recyling facility information.  
                            </h3>
                            <p class="card-text">
                            Many recycling facilities are not able to handle plastic bags. Click read more to locate a recycling facility near you.
                            </p>
                            <a href="where.html" class="btn btn-primary">Read More</a>
                            
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    
        <!---->
        <section id="learn" class="p-5">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md">
                        <img src="trash.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md p-5">
                        <h2>
                            Recycle Right
                        </h2>
                        <p class="lead">
                            Recycling one ton of office paper can save the energy equivalent of consuming 322 gallons of gasoline. 
                        </p>
                        <p>
                            Recycling just one ton of aluminum cans conserves more than 152 million Btu, the equivalent of 1,024 gallons
                            of gasoline or 21 barrels of oil consumed. 
                        </p>
                        <p>
                            Plastic bottles are the most recycled plastic product in the United States as of 2018. Recycling just 10 
                            plastic bottles saves enough energy to power a laptop for more than 25 hours. 
                        </p>
                        <a href="#" class="btn-light mt-3">
                            <i class="bi bi-chevron-right"></i> Read More
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Question Accordiom-->
        <section id="questions" class="p-5">
            <div class="container">
                <h2 class="text-center mb-4"> Frequently asked Questions
                </h2>
                <div class="accordion accordion-flush" id="Questions">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#question-one" 
                        aria-expanded="false" 
                        aria-controls="flush-collapseOne">
                          How does recycling save energy? 
                        </button>
                      </h2>
                      <div id="question-one" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#Questions">
                        <div class="accordion-body">When we make new products out of virgin materials, we expand energy to extract and process those materials. 
                            This includes burning fossil fuels. However, if we manufacture products using recycled materials, we reduce the need for virgin materials 
                            and save the energy required to extract and process them. 
                            
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#question-one" 
                        aria-expanded="false" 
                        aria-controls="flush-collapseOne">
                          Why are some items that look recyclable not accepted at my recycling facility?
                        </button>
                      </h2>
                      <div id="question-one" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#Questions">
                        <div class="accordion-body">Your local recycling facility might not accept all recycable items. This is especially true with plastics. While plastic 
                            bottles are the most commonly recycled plastic product, other plastics may or may not be accepted in your area, so first check what your local 
                            recycling provider accepts. Additionally, glass may not be accepted in some areas, so please confirm with your local provider. 
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#question-one" 
                        aria-expanded="false" 
                        aria-controls="flush-collapseOne">
                          How can I recycle items such as my electronics, bottle caps and books?
                        </button>
                      </h2>
                      <div id="question-one" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#Questions">
                        <div class="accordion-body">Manufacturers and retailers offer several options to donate or recycle electronics, including cell phones, computers
                            and televisions, Please also check with your local recycling facility for best ways to recycle electronics.
                      </div>
                    </div>
            </div>
        </section>
    <!--Footer-->
    <footer class=" p-5  text-white text-center position-relative" style="background-color: #054d3b;">
        <div class="container">
            <p class="lead">copyright &copy; 2021 Green Girls</p>
    
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-cicle-h1"></i>
            </a>
        </div>
    </footer>
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
        crossorigin="anonymous"></script>
       
        </body>
    </html>
    