<!doctype html>
<html lang="en">
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
		<link rel= "stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="Carousel.css">
		<link rel="stylesheet" href="reset.css">
        <title>Green Girls</title>
      </head>

  <header id="header">
    <div id="bar">
      <div class="menuLinkleft"><a href="index.html">Home</a></div>
      <div class="menuLinkleft"><a href="learn.html">Learn</a></div>
      <div class="menuLinkleft"><a href="when.html">When</a></div>
      <div class="menuLinkleft"><a href="where.html">Where</a></div>
      <div class="menuLinkright"><a href="loginpage.html">Login</a></div>
      <div class="menuLinkright"><a href="register.html">Register</a></div>
    </div>
  </header>



  <body> 
	
	  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="EnvironmentBanner.png" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
			<div class="container">
			  <div class="carousel-caption text-start">
				<h1>Rule Number 1</h1>
				<p>Recycling Bottles, cans, paper and cardboard.</p>
			  </div>
			</div>
		  </div>
		  <style></style>
		  <div class="carousel-item">
			<img src="EnvironmentBanner.png" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
			<div class="container">
			  <div class="carousel-caption">
				<h1>Rule Number 2 </h1>
				<p>Keep food and liquid out of your recycling.</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="carousel-item">
			<img src="EnvironmentBanner.png" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
			<div class="container">
			  <div class="carousel-caption text-end">
				<h1>Rule number 3</h1>
				<p>No loose plastic bags and no bagged recyclables.</p>
			  </div>
			
			</div>
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>
	
	
	  
	  <!-- Wrap the rest of the page in another container to center all the content. -->
	
	  <div class="container marketing">
	
		<!-- Three columns of text below the carousel -->
		<div class="row">
		  <div class="col-lg-4">
			<img src="Plastic.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/>
			<h2 class="fw-normal">Plastic</h2>
			<p>Lets learn about plastics.</p>
			<p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
		  </div><!-- /.col-lg-4 -->
		  <div class="col-lg-4">
			<img src="Cardboard.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/>
			<h2 class="fw-normal">Paper and cardboard</h2>
			<p>Lets learn about paper and cardboard</p>
			<p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
		  </div><!-- /.col-lg-4 -->
		  <div class="col-lg-4">
			<img src="Metal.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/>
			<h2 class="fw-normal">Metal</h2>
			<p>And lastly lets learn about the metal you can recycle</p>
			<p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
		  </div><!-- /.col-lg-4 -->
		</div><!-- /.row -->
	
	
		<!-- START THE FEATURETTES -->
	
		<hr class="featurette-divider">
	
		<div class="row featurette">
		  <div class="col-md-7">
			<h2 class="featurette-heading fw-normal lh-1">Plastic<span class="text-muted">, more than 35 million tons of plastic</span></h2>
			<p class="lead"> were generated in the United States in 2018 and only 8.7 percent was recycled. Plastic bags, wraps, and films are recyclable, but they cannot go in your household bin. Retail and grocery stores often accept these materials for recycling. If necessary, be sure to cut off the sealable zippers from sandwhich bags before recycling them. </p>
		  </div>
		  <div class="col-md-5">
			<img src="Plastic.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
		  </div>
		</div>
	
		<hr class="featurette-divider">
	
		<div class="row featurette">
		  <div class="col-md-7 order-md-2">
			<h2 class="featurette-heading fw-normal lh-1">Paper and Cardboard<span class="text-muted">, makes up 23 percent of municipal solid waste</span></h2>
			<p class="lead"> generated each year, more than any other material. Americans recycled about 68 percent of the paper they use. This recovered paper is used to make new paper products, which saves trees and other natural resources. Most community or office recycling programs accept paper and paper products.</p>
		  </div>
		  <div class="col-md-5 order-md-1">
			<img src="Cardboard.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
		  </div>
		</div>
	
		<hr class="featurette-divider">
	
		<div class="row featurette">
		  <div class="col-md-7">
			<h2 class="featurette-heading fw-normal lh-1">Metal<span class="text-muted">, 19.2 millions tons of ferrous metals</span></h2>
			<p class="lead"> were generated in 2018. EPA estimates that the recycling the recycling rate of ferrous materials from durable goods was 27.7 percent. The same year, 2.5 million tons of nonferrous metals (not containing iron) were generated. The recycling rate for nonferrous metals was approximately 68 percent. 
				</p>
		  </div>
		  <div class="col-md-5">
			<img src="Metal.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
		  </div>
		</div>
	
		<hr class="featurette-divider">
	
		<!-- /END THE FEATURETTES -->
	
	  </div><!-- /.container -->
  

 <!--Footer-->
 <footer class=" p-5  text-white text-center position-relative" style="background-color: #054d3b;">
	<div class="container">
		<p class="lead">copyright &copy; 2021 Green Girls</p>

		<a href="#" class="position-absolute bottom-0 end-0 p-5">
			<i class="bi bi-arrow-up-cicle-h1"></i>
		</a>
	</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>

</body>
</html>