<!DOCTYPE html>   
<html lang="en">   
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="reset.css">
    <title> Login Page </title>    
</head>    




<header id="header">
    <div id="bar">
      <div class="menuLinkleft"><a href="index.html">Home</a></div>
      <div class="menuLinkleft"><a href="learn.html">Learn</a></div>
      <div class="menuLinkleft"><a href="when.html">When</a></div>
      <div class="menuLinkleft"><a href="where.html">Where</a></div>
      <div class="menuLinkright"><a href="loginpage.html">Login</a></div>
      <div class="menuLinkright"><a href="register.html">Register</a></div>
    </div>
  </header>



<body>
    <form action="login.php" method="post">  
            <p><label class="label" for="email">Email Address: </label>   
            <input id="email" type="text" placeholder="Enter Username" name="email" size="30" maxlength="60" value></p>
            <br>  
            <p><label class="label" for="psword">Password : </label>   
            <input id="psword" type="password" placeholder="Enter Password" name="psword" size="12" maxlength="12" ><span>&nbsp;Between 8 and 12 characters.</span></p>
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html> 

