<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="register.css"/>
	<link rel="stylesheet" href="reset.css"/>
    <title>Green Girls</title>
  </head>





  <header id="header">
    <div id="bar">
      <div class="menuLinkleft"><a href="index.html">Home</a></div>
      <div class="menuLinkleft"><a href="learn.html">Learn</a></div>
      <div class="menuLinkleft"><a href="when.html">When</a></div>
      <div class="menuLinkleft"><a href="where.html">Where</a></div>
      <div class="menuLinkright"><a href="loginpage.html">Login</a></div>
      <div class="menuLinkright"><a href="register.html">Register</a></div>
    </div>
  </header>


  
  <body>
    <form> 
      <div class="Register">
        <h1>Register</h1>
        <form action="register-page.php" method="post">
          <form action="register-page.php" method="post">
            <p><label class="label" for="fname">First Name:</label><input id="fname" type="text" name="fname" size="30" maxlength="30" ></p>
            <p><label class="label" for="lname">Last Name:</label><input id="lname" type="text" name="lname" size="30" maxlength="40"></p>
            <p><label class="label" for="email">Email Address:</label><input id="email" type="text" name="email" size="30" maxlength="60"></p>
            <p><label class="label" for="psword1">Password:</label><input id="psword1" type="password" name="psword1" size="12" maxlength="12" ></p>
            <p><label class="label" for="psword2">Confirm Password:</label><input id="psword2" type="password" name="psword2" size="12" maxlength="12"></p>
            <p><label class="label" for="inputAddress">Address:</label><input type="text"  id="inputAddress" placeholder="1234 Main St" size="30"></p>
            <p><label class="label" for="inputAddress2" >Address 2:</label><input type="text" id="inputAddress2" placeholder="Apartment, studio, or floor"></p>
            <p><label class="label" for="inputCity">City</label><input type="text" name="inputCity"  id="inputCity" size="30"></p>
            <p>
              <label class="label" for="inputState">State</label><select id="inputState" class="form-select">
                  <option selected>Choose one</option>
                  <option>Alabama</option>
                  <option>Alaska</option> 
                  <option>Arkansas</option>
                  <option>California</option>
                  <option>Colorado</option>
                  <option>Connecticut</option>
                  <option>Delaware</option>
                  <option>Florida</option>
                  <option>Georgia</option>
                  <option>Hawaii</option>
                  <Option>Idaho</Option>
                  <option>Illinois</option>
                  <option>Indiana</option>
                  <option>Iowa</option>
                  <option>Kansas</option>
                  <option>Kentucky</option>
                  <option>Louisiana</option>
                  <option>Maine</option>
                  <option>Maryland</option>
                  <option>Massachusetts</option>
                  <option>Michigan</option>
                  <option>Minnesota</option>
                  <option>Mississippi</option>
                  <option>Missouri</option>
                  <option>Montana</option>
                  <option>Nebraska</option>
                  <option>Nevada</option>
                  <option>New Hampshire</option>
                  <option>New Jersey</option>
                  <option>New Mexico</option>
                  <option>New York</option>
                  <option>North Carolina</option>
                  <option>North Dakota</option>
                  <option>Ohio</option>
                  <option>Oklahoma</option>
                  <option>Orego</option>
                  <option>Pennsylvania</option>
                  <option>Rhode Island</option>
                  <option>South Carolina</option>
                  <option>South Dakota</option>
                  <option>Tennessee</option>
                  <option>Texas</option>
                  <option>Utah</option>
                  <option>Vermont</option>
                  <option>Virginia</option>
                  <option>Washington</option>
                  <option>West Virginia</option>
                  <option>Wisconsin</option>
                  <option>Wyoming</option>
              
            <p><label class="label" for="inputZip" >Zip</label><input type="text"  id="inputZip"></p>
            <p><input id="submit" type="submit" name="submit" value="Register"></p>
      
          </form>
        
      
    
  
<!--Footer-->
	<div id="footer-wrapper">
		<footer id="footer"><p>copyright &copy; 2022 Green Girls</p></footer>
	</div>



</body>
</html>