<!doctype html>
<html lang="en">
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="reset.css">
        <title>Green Girls</title>
      </head>

  <header id="header">
    <div id="bar">
      <div class="menuLinkleft"><a href="index.html">Home</a></div>
      <div class="menuLinkleft"><a href="learn.html">Learn</a></div>
      <div class="menuLinkleft"><a href="when.html">When</a></div>
      <div class="menuLinkleft"><a href="where.html">Where</a></div>
      <div class="menuLinkright"><a href="loginpage.html">Login</a></div>
      <div class="menuLinkright"><a href="register.html">Register</a></div>
    </div>
  </header>

  <body>
    <section class="py-5 text-center container">
		<div class="row py-lg-5">
		  <div class="col-lg-6 col-md-8 mx-auto">
			<h1 class="fw-light">Reduce, Reuse, Recycle</h1>
			<p class="lead text-muted">Environmental, economic and community benefits can be attained from recycling.</p>
		  </div>
		</div>
	  </section>
  
 <!---->
 <section id="learn" class="p-5">
  <div class="container">
      <div class="row align-items-center justify-content-between">
          <div class="col-md">
              <img src="calender.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md p-5">
              <h2>
                  Recycle Right
              </h2>
              <p class="lead">
                  Learn how reducing, reusing, and recycling can help you, your community, and the environment by saving money, energy, and natural resources. Recycling programs are managed at the state and local level- find information on recycling in your community. 
              </p>
              <p>
                  You can contact your nearest recycable center, or local communities sometimes have days to reycle.
              </p>
              <a href="#" class="btn-light mt-3">
                  <i class="bi bi-chevron-right"></i> Read More
              </a>
          </div>
      </div>
  </div>
</section>


 <!--Footer-->
 <footer class=" p-5  text-white text-center position-relative" style="background-color: #054d3b;">
	<div class="container">
		<p class="lead">copyright &copy; 2021 Green Girls</p>

		<a href="#" class="position-absolute bottom-0 end-0 p-5">
			<i class="bi bi-arrow-up-cicle-h1"></i>
		</a>
	</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>

</body>
</html>