<!doctype html>
<html lang="en">
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mapApi.css">
		<link rel="stylesheet" href="reset.css">
        <title>Green Girls</title>
      </head>

  <header id="header">
    <div id="bar">
      <div class="menuLinkleft"><a href="index.html">Home</a></div>
      <div class="menuLinkleft"><a href="learn.html">Learn</a></div>
      <div class="menuLinkleft"><a href="when.html">When</a></div>
      <div class="menuLinkleft"><a href="where.html">Where</a></div>
      <div class="menuLinkright"><a href="loginpage.html">Login</a></div>
      <div class="menuLinkright"><a href="register.html">Register</a></div>
    </div>
  </header>

   <!---->
   <section id="learn" class="p-5">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md">
                <img src="trash.svg" class="img-fluid" alt="">
            </div>
            <div class="col-md p-5">
                <h2>
                    Recycle Right
                </h2>
                <p class="lead">
                    While it is important to recycle, it is also important to know where. Look for your nearest reycling center in order to be able to obtain the times you can recyle, what recycables you are able to bring, and other places you are able to recycle the different materials or hazardous wastes. 
                </p>
                <p>
                    Insert your city below to locate your nearest reycling center, and start helping the environment. 
                </p>
                <a href="#" class="btn-light mt-3">
                    <i class="bi bi-chevron-right"></i> Read More
                </a>
            </div>
        </div>
    </div>
</section>

<section id="learn" class="p-5">
    <div class="container">
        <div id="map" style="width: 600px; height: 400px;"></div>
            <script>

	        const map = L.map('map').setView([40.44, -79.99], 12);

	        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		        maxZoom: 19,
		        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	        }).addTo(map);

	        const MountWashMark = L.marker([40.4277, -80.0116]).addTo(map)
		    .bindPopup('<b>Mount Washington, Pittsburgh PA');
            
	        const mountWashingtonCoords = [
                [40.436159, -80.032457], // Southwest corner
                [40.416166, -80.013317], // Southeast corner
                [40.425235, -79.988333], // Northeast corner
                [40.441646, -80.026704]  // Northwest corner
            ];

            const mountWashingtonPolygon = L.polygon(mountWashingtonCoords).addTo(map);

            const GreentreeMark = L.marker([40.4187, -80.0502]).addTo(map)
                .bindPopup('Greentree recycling center');

            const BellevueMark = L.marker([40.501220, -80.040150]).addTo(map)
                .bindPopup('ECS&R Bellevue Recycling Center');

            const PittGreenstarMark = L.marker([40.50900, -80.117430]).addTo(map)
                .bindPopup('WM - Pittsburgh Greenstar Recycling');

                newMarker.on('click', function() {
                    newMarker.openPopup();
            });


            /*function onMapClick(e) {
                popup
                    .setLatLng(e.latlng)
                    .setContent(`this is a click ${e.latlng.toString()}`)
                    .openOn(map);
            }

map.on('click', onMapClick);*/


        </script>
    </div>
</section>




 <!--Footer-->
 <footer class=" p-5  text-white text-center position-relative" style="background-color: #054d3b;">
	<div class="container">
		<p class="lead">copyright &copy; 2021 Green Girls</p>

		<a href="#" class="position-absolute bottom-0 end-0 p-5">
			<i class="bi bi-arrow-up-cicle-h1"></i>
		</a>
	</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>

</body>
</html>